{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Good morning to everyone, we are from team Coding studio and What we\'92ve basically built is an interface that increases connectivity between Factory employees and ESIC (Employee State Insurance Corporation) Hospitals, bringing them closer than ever. ESIC provides free healthcare for Factory employees.The number of ESIC hospitals and Factories is currently more than 1:1000. We\'92ve tried to automate the entire process so that ESIC workers would make the most of their benefits, saving them money as well as saving time for the Doctors at the same time by reducing their travelling hours by a huge extent.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 The current Problems faced by ESIC are as follows: \
ESIC Hospitals are quite spread out in a certain geographical Location, as theres only 151 ESIC hospitals existing as of today.\
ESIC Hospitals falls under MSME, that is the ministry of micro, small and medium business so there is a lack of funds since it doesn't directly fall under the Central Ministry.\
Time Constraint is an important issue for ESIC Doctors since the ESIC Hospitals aren't within the reach of Industrial Employees.\
Theres always a lack of Medicine management and Doctor availability.\
\
Admin GUI:\
The admin UI shows the availability of beds and the medicine availability. Incase the hospital is about to run short of a certain medicine, that is , if its capacity reaches a certain threshold, then a notification will be automatically be sent to a nearby NGO to help with the medicine.\
\
Clinic Collaboration:\
Suppose there are new clinics opened up in nearby area, we give them an opportunity to tie up with the ESIC Hospitals so that they get the exposure that they need to the people as well as helping the ESIC at the same time.\
\
Geo Location:\
Suppose a doctor or an NGO is at another location and wants to help the ESIC, so the maps will allow them to see all the nearby ESIC Hospitals that they can help.\
\
NGO Platform:\
We\'92ve made a platform for NGO\'92s to collaborate where they can provide medicines when required, they can also treat patients incase they\'92re qualified doctors or assist in the patient\'92s treatment.\
\
Check up Predictor: \
Predicts the optimal time for next medical checkup based on previous health records of the workers, the data is taken from first history. The check up predictor reduces the chances for health hazards in a factory by maintaining a regular checkup routine. Instead of the workers individually going to the doctor, the doctor would be sent to the Factory to check on the workers.\
\
Medicine Predictor: \
Predicts the required medicine on giving the symptoms to the software.\
\
Virtual Doctor: \
Automates the treatment analysis process by a marginal extent..\
\
Future scope:\
Expansion of the Application on a larger scale, in multiple locations\
Larger Medicine Repository\
Software version for current Application\
}